<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>INICIAR SESION</title>
    <link rel="icon" href="../img/icono.jpeg" type="img/x-icon">
</head>
<body>
    
<div id="header">
        <div class="botons">
            <a class="btn" href="../user/user-index.html">Inicio</a>
            <a class="btn" href="../user/user-cuenta.php">Cuenta</a>
            <a class="btn" href="../user/usuario.php">Tablas</a>
            <a class="btn" href="compra.html">Compra</a>
        </div>
        <h1 id="title">JAVI GAMER</h1>
    </div>


    <div id="Contenedor">
        <form>
            <h2>Formulario de Compra</h2>
    
            <label>Nombre completo</label>
            <input type="text" required>
            <br>
            <label>Documento</label>
            <input type="number"required>
            <br>
            <label>Correo Electrónico</label>
            <input type="email" required>
            <br>
            <label>Contraseña</label>
            <input type="password" required>
            <br>
            <label>Fecha de nacimiento</label>
            <input type="date" required>
            <br>
            <label for="metodo_pago">Producto</label>
            <br>
            <select id="metodo_pago" name="metodo_pago" required>
                <option>Mother</option>
                <option>Procsador</option>
                <option>Ram</option>
                <option>Disco</option>
                <option>Fuente de poder</option>
                <option>gabinete</option>
                <option>Targeta grafica</option>
                <option>Mouse</option>
                <option>Joystick</option>
                <option>Teclado</option>
                <option>Camara</option>
            </select>
            <br>
            <br>
            <br>
            <label for="metodo_pago">Método de Pago:</label>
            <select id="metodo_pago" name="metodo_pago" required>
                <option>Tarjeta de Credito</option>
                <option>Tarjeta de Devito</option>
                <option>Cartera Virtual</option>
            </select>
            <input type="text" required>
            <br>
            <label>Fecha de nacimiento (en caso de ser targeta)</label>
            <br>
            <input type="date" required>
            <button type="submit">Realizar Compra</button>
        </form>
    </div>
    <main>
        
    </main>
    <div id="footer">
        <p style="margin: 0;">Todos los derechos reserados - 2023</p>
    </div>
</body>
</html> 